{
    "name": "getAllLink",
    "version": "1.0.1",
    "manifest_version": 2,
    "description": "get all links in the page",
    "content_scripts": [
        {
          "matches": ["http://*/*", "https://*/*"],
          "js": [
              "//ajax.googleapis.com/ajax/libs/1.11.1/jquery.min.js",
              "getLinks.js"
          ]
        }
    ],
    "browser_action": {
        "default_icon": "icon_32.png",
        "default_title": "getAllLink",
        "default_popup": "popup.html"
    },
    "permissions": ["tabs"]
}
